<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#306C98"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="4dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip One"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Two"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Three"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Four"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Five"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Six"
            style="@style/chEntry"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="51dp" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>